:root{
    --grid-rows: 1;
    --grid-columns: 1;
}


html, body{
    background-color: black;
}

#headline {
    color: white;
    text-align: center;
}

#headline > h1{
    font-style: italic;
    font-size: 50px;
    margin-bottom: -15px;
}

#headline > h3{
    font-style: 
}

#button-menu {
    display: flex;
    justify-content: center;
    
}

#reset {
    width: 100px;
    border-color: darkorchid;
    border-style: solid;
    margin-top: 25px;
    margin-bottom: 25px;
}

#new-grid {
    width: 100px;
    border-color: darkorchid;
    border-style: solid;
    margin-top: 25px;
    margin-bottom: 25px;
}

#acont{
    display: flex;
    justify-content: center;
    text-align: center;
}
#container{    
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    width: 850px;
    height: 850px;

}
    

.box {
    background-color: white;
    border-color: black;
    border-style: solid;
    box-sizing: border-box;
}








